#Server Configuration
server.port=8080

#MongoDB Configuration
spring.data.mongodb.database=eventsdb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017